# springPractice

./: .gitignore  README.md  build.gradle
src/main/java/com/springpractice/: SpringPracticeApplication.java
src/main/java/com/springpractice/annotation/: BearerToken.java  LogAnnotation.java  LogExecutionTime.java
src/main/java/com/springpractice/aop/: LogExecutionTimeAspect.java
src/main/java/com/springpractice/api/: HomeController.java
src/main/java/com/springpractice/api/auth/: AuthController.java
src/main/java/com/springpractice/api/auth/service/: UserAuthService.java
src/main/java/com/springpractice/api/book/: BookController.java
src/main/java/com/springpractice/api/book/service/: BookService.java
src/main/java/com/springpractice/api/common/controller/: CommonController.java
src/main/java/com/springpractice/api/common/service/: AsyncExecService.java  AsyncService.java
src/main/java/com/springpractice/api/inventory/controller/: ProductInventoryController.java
src/main/java/com/springpractice/api/inventory/dto/: ProductInventoryReqDto.java  ProductInventoryResDto.java
src/main/java/com/springpractice/api/inventory/service/: ProductInventoryService.java  ProductInventoryTranService.java
src/main/java/com/springpractice/api/log/: WebLogController.java
src/main/java/com/springpractice/common/: AsyncExecutorConfig.java  CommonConfiguration.java  JwtTokenProvider.java  MainDataSourceConfig.java  RedisService.java  SubDataSourceConfig.java  WebConfig.java
src/main/java/com/springpractice/common/Properties/: ApiJwtProperties.java
src/main/java/com/springpractice/common/advice/: CommonResponseAdvice.java  OptimisticLockRetryAspect.java  RestExceptionControllerAdvice.java
src/main/java/com/springpractice/common/annotation/: BearerToken.java  LogExecutionTime.java  OptimisticLockRetry.java
src/main/java/com/springpractice/configuration/: WebConfig.java
src/main/java/com/springpractice/dao/converter/: UserAuthGradeConverter.java
src/main/java/com/springpractice/dao/dto/: BookWithPaginationResponseDTO.java
src/main/java/com/springpractice/dao/entites/: BaseEntity.java  BaseTimeEntity.java  UserAuthEntity.java  UserMenuEntity.java  UserMenuMappingEntity.java
src/main/java/com/springpractice/dao/entites/main/: UserAuthEntity.java  UserMenuEntity.java  UserMenuMappingEntity.java
src/main/java/com/springpractice/dao/entities/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/springpractice/dao/entities/main/: AsyncTaskEntity.java  AuthorEntity.java  BookEntity.java  ProductInventoryEntity.java  UserAuthEntity.java  UserMenuEntity.java  UserMenuMappingEntity.java
src/main/java/com/springpractice/dao/enums/: AuthStatusEnum.java  TaskStatus.java  UserAuthGradeEnum.java
src/main/java/com/springpractice/dao/repository/: CustomUserAuthRepository.java  CustomUserAuthRepositoryImpl.java  CustomUserMenuMappingRepository.kt  CustomUserMenuMappingRepositoryImpl.java  UserAuthRepository.java  UserMenuMappingRepository.java  UserMenuRepository.java
src/main/java/com/springpractice/dao/repository/main/: AuthorRepository.java  BookDslRepository.java  BookDslRepositoryImpl.java  BookRepository.java  CustomUserAuthRepository.java  CustomUserAuthRepositoryImpl.java  CustomUserMenuMappingRepository.kt  CustomUserMenuMappingRepositoryImpl.java  ProductInventoryRepository.java  UserAuthRepository.java  UserMenuMappingCustomRepository.java  UserMenuMappingCustomRepositoryImpl.java  UserMenuMappingRepository.java  UserMenuRepository.java
src/main/java/com/springpractice/dtos/: AuthTokenRequestDto.java  BearTokenDto.java  BearerTokenDto.java  CommonResponseDto.java
src/main/java/com/springpractice/enums/: CommonResponseStatusEnum.java
src/main/java/com/springpractice/excetpions/: InCorrectUserException.java  UnauthorizedException.java
src/main/java/com/springpractice/filter/: ApiTokenFilter.java  CachedBodyHttpServletRequest.java  CachedBodyHttpServletResponse.java  CustomRequestLoggingFilter.java  WebLogFilter.java
src/main/java/com/springpractice/handler/: BearerTokenAnnotationResolver.java
src/main/java/com/springpractice/home/: HomeController.java
src/main/java/com/springpractice/home/controller/: HomeController.java
src/main/java/com/springpractice/interceptor/: RequestLogMdcInterceptor.java
src/main/resources/: application.yml  logback-spring.xml  messages.properties
src/test/java/com/springpractice/: SpringPracticeApplicationTests.java
src/test/java/com/springpractice/api/inventory/service/: ProductInventoryServiceTest.java
src/test/java/com/springpractice/dao/repositories/: AuthorRepositoryTest.java  BookRepositoryTest.java  UserAuthRepositoryTest.java  UserMenuMappingRepositoryTest.java
src/test/java/com/springpractice/javaTest/: Clazz.java  Funtional.java
src/test/resources/: application-test.yml
